# CiceksepetiXamarin

./: App4.sln
App4/App4/: App.xaml  App.xaml.cs  App4.csproj  AppShell.xaml  AppShell.xaml.cs  Kaydirmaligorsel.cs
App4/App4.Android/: App4.Android.csproj
App4/App4.Android/Resources/: Resource.designer.cs
App4/App4.iOS/: App4.iOS.csproj
App4/App4/ViewModels/: AboutViewModel.cs  BeyazsaksiViewModel.cs  CokSatanlarViewModel.cs  FavoriViewModel.cs  HesabimPageViewModel.cs  KayitekraniViewModel.cs  OzelFirsatlarViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  Page4ViewModel .cs  Page5ViewModel.cs  SifremiunuttumekraniViewModel.cs  SuperFiyatlarViewModel.cs  UyegirisekraniViewModel.cs
App4/App4/Views/: AboutPage.xaml  AboutPage.xaml.cs  Ayakkabı.xaml  Ayakkabı.xaml.cs  Beyazsaksi.xaml  Beyazsaksi.xaml.cs  Bilgisayarornek.xaml  Bilgisayarornek.xaml.cs  Canta.xaml  Canta.xaml.cs  Ceptelefonuornek.xaml  Ceptelefonuornek.xaml.cs  Cikolata.xaml  Cikolata.xaml.cs  Dgkocicek.xaml  Dgkocicek.xaml.cs  Dgkohediye.xaml  Dgkohediye.xaml.cs  FavorilerPage.xaml  FavorilerPage.xaml.cs  Giyim.xaml  Giyim.xaml.cs  Gulornek.xaml  Gulornek.xaml.cs  Hediyedgko.xaml  Hediyedgko.xaml.cs  HesabimPage.xaml  HesabimPage.xaml.cs  Icımdengeldi.xaml  Icımdengeldi.xaml.cs  Kamera.xaml  Kamera.xaml.cs  Kameraornek.xaml  Kameraornek.xaml.cs  Kayitekrani.xaml  Kayitekrani.xaml.cs  Kucukornek.xaml  Kucukornek.xaml.cs  Laleornek.xaml  Laleornek.xaml.cs  (+50 more)
